{
  "name": "yt-downloader-matrix",
  "version": "1.0.0",
  "description": "YouTube Downloader with Matrix/Hacker Theme",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
